<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <!-- Meta Tag Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rayhan Ahmad | Manajemen Buku</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'Poppins',Tahoma, sans-serif;
            }

            body{
                background-color: #DBE2EF;
                line-height: 1.5;
            }

            header{
                padding: 20px;
                background-color: #112D4E;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                align-items: center;
            }

            .header-img{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 100%;
            }

            .header-text{
                color:white;
                margin:25px;
            }

            nav{
                background-color: #3F72AF;
                display:flex;
                justify-content: flex-end;
                padding: 10px 14px;
            }

            nav a{
                color:white;
                text-decoration:none;
            }

            nav ul li{
                padding: 0px 5px;
                list-style:none;
                display:inline-block;
            }
            nav ul li:hover{
                background-color: #112D4E;
                padding: 0px 5px;
                list-style:none;
                display:inline-block;
            }

            .wrap{
                display: inline-block;
                width: 100%;
            }

            .content{
                margin: 0;
                width: 65%;
                float: left;
            }

            .sidebar{
                margin: 0;
                width: 35%;
                float: right;
            }
            .container{
                margin: 20px;
                padding: 20px;
                background-color: #F9F7F7;
            }

            .menu ul li{
                list-style: none;
                text-align: center;
            }
            .menu a {
                display: block;
                color: white;
                background-color: #3F72AF;
                transition: background-color 0.3s;
                padding: 16px;
                margin: 5px 0px;
                text-decoration: none;
            }

            .menu a.active {
                background-color: #112D4E;
                color: white;
            }

            .menu a:hover:not(.active) {
                background-color: #DBE2EF;
                transition: background-color 0.3s;
                color: black;
            }
            .table-overlay{
                overflow-x:overlay;
            }

            .alert-box{
                background-color: #dbefe4;
                text-align: justify;
                padding: 15px;
                margin-bottom: 10px;
            }

            table{
                width: 100%;
                min-width: 1000px;
            }

            table td{
                padding: 5px;
            }

            table, td, th, td{
                border-collapse: collapse;
                border: 2px solid black;
            }

            tr:nth-child(odd):not(.header-table) {
                background-color: #DBE2EF;
            }
            tr:nth-child(even):not(.header-table) {
                background-color: #dbefe4;
            }

            .header-table{
                background-color: #3F72AF;
                color:white;
            }

            .header-table th{
                padding: 10px;
            }

            .tentang{
                text-align: center;
            }

            .tentang>p, .tentang>h2{
                text-align: justify;
            }

            iframe{
                min-width: 250px;
                width:80%;
                height: 300px;
            }

            /* Style untuk halaman form */
            input[type=text], input[type=number], input[type=email], input[type=password], input[type=date], select, textarea {
                display: block;
                width: 90%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            label {
                display: block;
                padding: 12px 12px 12px 0;
            }

            input[type=submit], button {
                display: block;
                margin-top: 10px;
                background-color: #3F72AF;
                transition: background-color 0.3s;
                color: white;
                padding: 12px 15px;
                border: none;
                cursor: pointer;
            }

            input[type=submit]:hover, button:hover {
                background-color: #112D4E;
                transition: background-color 0.3s;
                -webkit-transition: background-color 0.3s;
                -moz-transition: background-color 0.3s;
                -ms-transition: background-color 0.3s;
                -o-transition: background-color 0.3s;
            }

            /* Manajemen Buku */
            .book_list{
                list-style: none;

            }
            .book_container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #DBE2EF;
                padding: 15px;
                margin: 15px 0px;
            }
            .search-button{
                display: flex;
                gap:10px;
            }
            /* Manajemen Buku */

            footer{
                background-color: black;
                padding:15px;
                text-align: center;
                color:white;
            }

            @media only screen and (max-width: 748px) {
                body {
                    min-width: 350px;
                }
                header{
                    flex-direction:column;
                    text-align: center;
                }
                iframe{
                    width: 93%;
                    height: 280px;
                }
                .content{
                    width: 100%;
                }
                .sidebar{
                    width: 100%;
                }
                .boxes{
                    flex-direction: column;
                }
                .box{
                    width:100px;
                    height:100px;
                    background-color: #3F72AF;
                    color: white;
                    align-items: center;
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img class="header-img" src="https://uploads.codesandbox.io/uploads/user/df846677-75e8-48fb-bcbc-15f93eff48a7/-oVn-image.jpg" alt="wilif wilof wilai">
            <div class="header-text">
                <h1>Rayhan Ahmad Rizalullah</h1>
                <p>NIM: 121140002</p>
                <p>Praktikum PemWeb Kelas RA</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.itera.ac.id" target="_blank">Kampus Saya</a></li>
                <li><a href="https://github.com/ray-ahmad" target="_blank">Github Saya</a></li>
                <li><a href="https://www.instagram.com/rayhanahmadr/" target="_blank">Instagram Saya</a></li>
            </ul>
        </nav>
        <div class="wrap">
            <main class="content">
                <section class="container">
                    <h2>Manajemen Buku</h2>
                    <p>Praktikum PemWeb RA Pertemuan 5</p>
                    <hr style="margin: 10px 0px;">
                    <div>
                        <h3>Tambah Buku</h3>
                        <div class="row">
                            <label for="number">Judul Buku</label>
                            <input type="text" id="title_add" name="title_add" placeholder="Masukkan judul buku yang akan ditambahkan...">
                        </div>
                        <div class="row">
                            <button onclick="addBook()">Tambah</button>
                        </div>
                    </div>
                </section>
                <section class="container">
                    <h3>Cari Buku</h3>
                    <div class="row">
                        <label for="number">Judul Buku</label>
                        <input type="text" id="title_search" name="title_search" placeholder="Masukkan judul buku yang akan dicari...">
                    </div>
                    <div class="row search-button">
                        <button onclick="searchBook()">Cari</button>
                        <button onclick="resetSearch()">Reset</button>
                    </div>
                </section>
                <section class="container">
                    <h3>Daftar Buku</h3>
                    <ul class="book_list" id="book_list">
                        <li class="book_container">
                            <p>Tes Buku</p>
                            <button class="book-button">Hapus</button>
                        </li>
                        <li class="book_container">
                            <p>Tes Buku</p>
                            <button class="book-button">Hapus</button>
                        </li>
                    </ul>
                </section>
            </main>
            <aside class="sidebar">
                <section class="container menu">
                    <h2>Link</h2>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./form.html">Form</a></li>
                        <li><a href="./table.html">Tabel</a></li>
                        <li><a href="./odd_even.html">Hitung Bilangan Ganjil Genap</a></li>
                        <li><a href="#" class="active">Manajemen Buku</a></li>
                        <li><a href="./dom_profile.html">DOM Profile</a></li>

                    </ul>
                </section>
            </aside>
        </div>
        <footer>
            <p>&copy; 2023 Rayhan Ahmad Rizalullah</p>
        </footer>
        <script>
            function addBook() {
                let judulBuku = document.getElementById("title_add").value;
                if (judulBuku != ""){
                    let ul = document.getElementById("book_list");
                    let li = document.createElement("li");
                    li.classList.add("book_container");
                    li.appendChild(document.createTextNode(judulBuku));
                    let hapusButton = document.createElement("button");
                    hapusButton.classList.add("book-button");
                    hapusButton.innerHTML = "Hapus";

                    li.appendChild(hapusButton);
                    ul.appendChild(li);
                    document.getElementById("title_add").value = "";
                }
                else {
                    alert('Judul buku tidak boleh kosong.');
                }
            }

            function attachDeleteHandlers() {
                let ul = document.getElementById("book_list");
                let hapusButtons = ul.querySelectorAll("button");
                for (let i = 0; i < hapusButtons.length; i++) {
                    hapusButtons[i].onclick = function() {
                        ul.removeChild(hapusButtons[i].parentNode);
                    }
                }
            }

            window.onload = function() {
                attachDeleteHandlers();
            }


            function searchBook() {
                let filter = document.getElementById("title_search").value.toUpperCase();
                if(filter != ""){
                    let ul = document.getElementById("book_list");
                    let li = ul.getElementsByTagName("li");
                    for (let i = 0; i < li.length; i++) {
                        if (li[i].textContent.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";
                        }
                    }
                }
                else {
                    alert('Judul buku tidak boleh kosong.');
                }
            }

            function resetSearch() {
                document.getElementById("title_search").value = "";
                let ul = document.getElementById("book_list");
                let li = ul.getElementsByTagName("li");
                for (let i = 0; i < li.length; i++) {
                    li[i].style.display = "";
                }
            }
        </script>
    </body>
</html>